{
  "bots": [
      {
          "token": "",
          "isModerator": true
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      },
      {
          "token": ""
      }
  ],
  "logChannelId": "",
  "commandChannelId": "",
  "noSpamRoleId": "",
  "ownerLogChannelId": ""
}